<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-27 18:20:10 +0900</string>
	<key>Creator</key>
	<string>Masato Mori</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{266, 426.5}, {247, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 LF : Line Feed(
\f1 \'89\'fc\'8d\'73
\f0 )\
SPC : Space}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 347}, {501, 167.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2  &lt;  p  &gt;  LF\
\
SPCSPC I SPC a  m SPC a SPC p  e  n  .  LF\
\
 &lt;  /  p  &gt;\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{295.5, 246.5}</string>
				<string>{295.5, 329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 329.5}, {501, 167.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 3c 70 3e 0a\
\
20 20 49 20 61 6d 20 61 20 70 65 6e 2e 0a\
\
3c 2f 70 3e\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 162}, {219, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 &lt;p&gt;\
  I am a pen.\
&lt;/p&gt;}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-27 18:27:56 +0900</string>
	<key>Modifier</key>
	<string>Masato Mori</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE2P2jAQvftXvCMcEvwR20mFOBQV
	qSsOXYG0l72grFGLFsSWQ/9+Z5yP9SYIgRKbGI3fm3nz8YFnfEDSY20FXxr8DXjBCbPl
	RaG+QMXnUiOTuQWvxHAPVTpY46FVhbIQdJn+wxOtQwOx3ER0ic2SiFQ8ZPzDXPUxAiin
	WwBm35BLxK4FsUsQc3JNV5Y98BVf/b4lf6SUCtuacFroEpmSBVllqqJ9e8RspXIpyGqP
	yfy8mGJ7wI9tDLz35xFgckF0sBQRwwI/sTtih3M45Y8RiLHnhmUeMMxnqeej7BQWmlNB
	YijnycGYiUS5XnCyNJqV6W1T0Tnl10U3rsq9Fbd01wVnJ7N+6Lyp4SVMgNz14ojEuUb9
	huFmZluGAYGYaAl6i4p3p+De2g86ErGzcAH6C/24qu4OsDBX4tP7JsQ+PljxLyXpE9AE
	qwtHWh3Rhi59rvDe1X7sPG7KmIpoIgqn4gUjZV6h8Jb2d7ou6WJ3+t3CdbZ7AniidRg5
	wnlsqXWKa1pHGtzu1OGa1pZbtGmdS/0lj2VJPhqrc23vyeOwUsQEc+AMLID16lPKtFQe
	pPDDVt38WtJL/cr7DpSC5oN3Yg6g4Yf8Lv47mmFcKxzhrAkyCZDGE2ebJqMpuTmN4hF2
	q9mUYq2zaliL6xW+Yf3nFLAK4e11MhVXxt2YJJlChcmtdjTUO3BNJcZzTsyl9UH64BbX
	ZuhNUE9RfYKKOJPb4fk6TYRo6+phIbS8kmhSYnPe1eET//k/PmVzGAplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKNTc0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMi4xIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3Qg
	MTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9TdWJ0eXBlIC9DSURGb250VHlwZTBDIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWNkYGFiYGRkFPcOD3KOcNH2yCxK
	9E7MLg0oyvfTDTcGSQX8kP4hM5FH7ocs4w85pm4e5m4elj9ifzhlWC7IsHxilWViYDgr
	y5ReFAcm+CbzyMsyPDqqyKMsw/6cR0mGeQePigyjr6AMoyePqgyjCz8DGyMjG0/3rA3H
	HFPyk1K9EgsS8wyd8wsqizLTM0oUYjSSYzQVDC0tjXWNDAzMFVwSM/MyCwry8xSCk4tS
	U/MUfNPS9RSc8/V0FHxKUvQUHHNyFIJAOosVglKLU4vKUlP0QL5Iz8zLV8gsVkhUKClK
	TEnNTSzKVshPw2Ecmrc9vP3dQvzRAwMsGoAuysDAwFrH/owBGFQMzMCwZPBlrGFKVN//
	881+xvf7f/rsZ37/84Pov5CfW36FsJuFi/4+90f89/kf4qw/tf4eAfJ+iH8HYta/mn8P
	iQJZYt/P/hFj/au1SfTnXPbv5/9IsvJtPv791pHvnEf2HWV8ePJ7+AlmkYCf33+8Ed2x
	sKt9ifx59vaSgs446d+z2aatn7Z5yropG/um909znSnRmddW0JSY+Vst6DePlc7C+hmN
	s6tWb521eM3xBb/ZVzmc0rYzUHP/zZk4t2JqzbQCjlsbdiw9umPHunWrV204Zf3U6UPI
	9CVTZi5Y7L46f070pugNuSsyt+65sPby4vscc05M3j3xNoePWItVW3ZNULlDYVCKv/eb
	rEcV34WmLOifMnkhx2/Xi6Lbepb2rZZrz87vSpT+LcYWn9vbXyjvxt6/cnnPVunv1r9L
	f5uwxef39OXK9+f35IdI/e5kt1tU+13s7e6pSxfJzZ0/ddeEh6WTKieXzOTobu9ubZGq
	YQ9pTqqrl6uvTW/1kLZqmLBR/vv675rs+5d1dayW71jRtXyfFF/QyR+xR7+HHmX8nnDm
	R9A5ZpGKn/E/kkT/uLKXN7dnJiX0Tw6Sm1LSX9mXz9GxbVfnaunHi+eclv/hdYR954bO
	9qXyF4EBmt4ZIf37M1t0Sm9/sbwre//izb27pH8n/2ATrU4ryoiMTE5KzwtOn1czrX5W
	6dMzly8evztlem/fpEkc10xE+1eu7d0s/X0N2+Y1ne0rQcbl54LiZw1bXHZvf4H878y/
	OaJhnUlt+XK32NqWd24+KPVDg335mrmLFqydtahvwvRZvuskGgtq8kty/K28fWzDZldP
	q55etGfjiuXrd3J0RnflJUjxMTAB86zuD3ketW5epMy4VYb5ldAPBQxRFhGh333dMqxu
	3WxyXKwdSsn6PJybuTZzb+bh2czD28MjCBSdOT10Po/QrxoRDJUHuU5wH+ThOYGhEgDx
	p8P6CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKOTk0CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMjY2IC9DYXBIZWlnaHQgMTEy
	NSAvRGVzY2VudCAtMzczIC9GbGFncwozMiAvRm9udEJCb3ggWy00MTggLTQwNSAxMjY0
	IDEyOThdIC9Gb250TmFtZSAvS1dSQ1hEK0hpcmFLYWt1UHJvTi1XMyAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgNDAgL0F2Z1dpZHRoIDEwMDAgL01heFdpZHRoIDE2MTggL1N0ZW1I
	IDQwIC9YSGVpZ2h0IDg0NCAvRm9udEZpbGUzCjIzIDAgUiA+PgplbmRvYmoKMjUgMCBv
	YmoKWyBdCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lE
	Rm9udFR5cGUwIC9CYXNlRm9udCAvS1dSQ1hEK0hpcmFLYWt1UHJvTi1XMyAvQ0lEU3lz
	dGVtSW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1
	cHBsZW1lbnQgNiA+PiAvRm9udERlc2NyaXB0b3IgMjIgMCBSCi9XIDI1IDAgUiAvRFcg
	MTAwMCA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5
	cGUwIC9FbmNvZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL0tXUkNYRCtIaXJhS2Fr
	dVByb04tVzMKL0Rlc2NlbmRhbnRGb250cyBbIDIxIDAgUiBdID4+CmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMTk0NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAF9eglgFEXWcFV3Tx9z9txXkp5J50ByExIJhKQhFwSJ
	EA4T12ASEo4AGjBEYQHBBWEDrCiHuAEVOQRBnYTDIUGX5XCV1V1Rd1XQT13AAwVxF/kQ
	SOd/1ZMg5He/7nld9ape1/HqXVU9TXPm1iMTWoxoNObemsYpSLuSRYSojZNn1TRGcDEZ
	0o7JzU2BCM5uRIi+MqVx6qwIrl+DkM4zdea8nvetQO+rnlZfUxepRzcgzZ4GBREcD4Q0
	btqspkciuGUnpEtnPji5p178BvDCWTWP9PSPPgU88EDNrPoIfdIlgjc++FBTD74K0rrG
	OfU99LgCxpOHMJQGUSMyojKkQxQS4c5FiPsG6mioJfUUQrFbk6rut+T+hK281tykfx1f
	TDJ//vc7R69LN15gHxTeAlTQ6EkFvMcjFaHdzKnrUlcT++DNGlJLrmAYDUhSgmllj5a9
	mvrqVCZtRtr69Bl/n/H39ZdmsGlD04f+feh7Qy8N1YVxQ3tKtvQ6/glfgaFK+DI+2x4r
	jRnmxw9Bo5e0ZzVuQo0AiwG+AGBQAJ5rAC4BwMLBMwRA4R8VNz9AGss7JZMhU+LYTEng
	MySaypDC+OiBOK90GCCM09q15AhJhpnwn3AnWgJ9v447eQzpoR68s33wEukQ7sAHUTkU
	H2yXsuDlcHvCEkheax88CCoPQAV5Z3+7VADoXrxPo93XHpcKRG3tceSV0L7EJRKvdOId
	wBohMuUw7t+ekiINM+BYVIvjoYlgTxqDZAYfkM5JsnRmcJjBil/6Qi6V3gDqg3K+FJaz
	pe2Q35ayW9paDvXt0gu1WrIlkjwnhzEUPitD4QGpVS6Slkeyy+Qh0gMRmsmRZFzk/RGR
	+hK5RCqQwzy8PJyUtEt31IZxfLvUL0KdECmMJ4likGLlAikIEK3hQ6QJHsEjrHmYW1PN
	rbmbW6Nwa/K4NRncmnRuTRK3pj+3JoZz8DZe5M28kdfzPM/yDE/xiHeEu79QkohYOViR
	JCxDnoyWF0FAMZFSeMIK8xQqRe2OgKOoutBzEGHcvWy1qznfk2/Ls+YUF/7Ko1orrC5M
	+uXy/JLFo8bMOwTMn4k4eJoOcNK3nFTKEYJR46BmjVazhtSs+ZZbE6nxRIc2jBpXEXop
	ujI0gGS6oytHhZ4dF7iv4iDeiXcUFR7EL5KksuIgvQ3vLCon5fS2wsqbZNDZTiBDKSQh
	ZM8hiZAhiX6OkAGLteZQHH6R0GWSBOi8CorT6OK8yi10bbVSUWGbBA+gcSuoVqOpdUdo
	eK2ttvIUoEmBB9AMWIzKNZryAYu1YdWQ7tpkGUgGwwNI8EkkayQyPql1RUea0WgSIzTm
	Fb005hX/H03Or9L8wvv/mqsfvnfowhnri+rlomq5qB6gOrSyeZontLg2EGibsZBUBEJ0
	QnXt5GkkrakPLZTrC0Mz5MJA21DtvT7V60n1ULmwDa0vGl/Rtl6pL2wfqgwtkmsKK/em
	jimbeltfv7/ZV9mYX+lrDGmsjPSVqr3Xp6+ppDqV9DWV9DWV9JWqpGp9FU0fN/y/Tfuh
	prkPNUHlQw89hBBbhiRQhjSAVKYKSQh1nwT4kqRqWfeXLHgeFaw+NQu50RugHQQiVyvq
	gLsELYC7FZ0AIHcH2osb8JHuMClh8tCT6CreC3kKNXd3oxFoH9DsBhOcihZhB7KgI1iC
	kk2UBD4jiBahVjwSt6mFyIAGoXsoU/dslIfeRm/Tf4PaKrQQrUbr0Wa0B1uxgovxGvxm
	913Q5yE8G59kTnTvgn4klAajekYbyxGguRvPBjciQY+l0MLTOEw3Mau6J3c/1t3S/R5y
	QM3dUN4As4De4d6HPkCfUHrqBL2VPqHuV890j+t+qHtRN1gPcsMcmrRxrIM+tqIDGhfe
	Rv+CeW7EP9L19G6mmCnvTumeCj10gzUJoBSYQwmagCaiOWgumg/vdaDT6Ay6iq5hCSfi
	VFyAJ+D5MJuPKIkaRo2mE+liup0+wUhMGlPP/Jad1fWF+lC3uTsE/jUTRjAe1aMHYRSL
	0KPAYcLRDugfAVfcuD+0VYG34l34WwpRbiqZSqdGUmVUPTWL+pl20OPpCXQNs4prV+9Q
	N6tXu7nuku5nurdo1o8BTvHIi2JQIroDpaNslA+93a2N/X40GU1BM2H2zWgZWoc2wjwO
	wf1nuP8K97voPZjVJfRvmNfPMDMeRhOZXTbM7x48Gc/Fi3E77sR/wSfxP/AZ/C2+So2i
	NlK7qUPUJZqnZ9JN9Cp6N32C/oT+Eu6r9A3ggMQkMhN1Y2/o1I3qW+oP3X+GVesHY5uK
	ZqGlaC3aBSvWgY6jN9FJ9D6sw3kYwyX0E6axBYswBg+MIhMPxIPgzseleCKuxNPwLBjN
	ArwEr8OtMKZ2fALG9COlozxUKbWKWke9RJ2ivoQxJdL5sBbFMK6t9HUYSx7c+bAms5il
	TAuzjTmha9J9z4rcUu5L0I0T6HV0pFdBtHQ32sodgXFuhlVqBw7tRn8ECejUVmwmRDZv
	ogswPgnPwVG4mMpGp3EAPUD58Ep8DJdRsZS2jvgRmgcNIdcJFMbvUlW6TegaNQvfTVEg
	3yepGGhpGUjw1utf32il426cVpfSj90Y09Wq40H+5qGV6DP6KUZCe9BjwLn+CCkDMtLT
	UlOSk/rf0S8xIT5Ojg0GpJjoKL/P63G7nA67zSpazCajQS/wHKtjaAqj5CK5uDoQSqgO
	MQnyiBEpBJdroKDmloLqUACKim+nCQXIezVQdRulApRT+lAqEUrlJiUWA7koNyU5UCQH
	Qu8WyoEwvndsBeRXF8qVgdAFLT9ayzMJGmICJBiENwJFnmmFgRCuDhSFipuntYAvT0nG
	BxVgoz4lGR0ENiADaTmECmoWgt1HBYSiKOSTC4tCXhnyUEfHF9XUhcaMrSgq9AeDlSnJ
	IVwwWa4NIXl4yJLU87rWcogrCLEF0HRgeggmgFYG2pIPt6wKi6i2OslYJ9fV3FcRomug
	iaKQNSnklgtD7vlnPSnJYbxjfEVIKAhjNB58s697cZt3cSE4ul7KolU91OeAOkTFF9fU
	txSHlOqVsAoErSZYzSrAsCcN+ieDJhOITCXixuKrGwIhQR4uT2tpqAbO+1pCqHxesN3n
	Uw6CWfMVBVrGV8jBUL5frqwpjGpzoJbyeXu9SsB7e01K8kHPoiFBYNzBlGEpw0g6JOhZ
	FEm//l2k/P3DJPUsOvYFpKPKb/IOk6HJI2HoocDkAAygQobxDyKP+kGoZfIgYDFclRhm
	Ph04Ut0iDoZJhXTxohxo+Qni72r5wve3l9T0lLDx4k+IVJIlvyk2IVzTmw8lJYX694eV
	h1Wqh8WCoeVpBVkpyc0hv9woBkJ+8PhoTAW8VTk4DZgdDJKFWxmGWAeQ0OKxFRE8gGr9
	7UhJS6oMUdWk5nBvjXMCqVncW3Pz9WoZZHIfCS+RM8Qn3PxZRJe9aNrgEHb9H9X1Wj3s
	dpJHhZEwpqIN4z9UhiEqDaPC6IOwZ6Lvn5QSRplE6KcXwvwBGZgMBf2DkMtKDhQD34uB
	25WBlkDLyLqWQHFgGog1E6+lUFHfUpkGUx9XMR2e4yuCIaXSfzNbX1k5GNrJJu3AK0De
	UgktNPS0AKlWlNYFRHcmjyKRypiKsRWhxYX+EMSGsKigSIeBrYdBh0Csw2jQzZHCiBdO
	9/SMOQfGPKg/1A+OtAJB72JoorKlhbQ5jsjn4ZYWfwtR/QgOOtO3QOkpCCNCQnQhjBeP
	gXchkYN+UiAH5SAMq7IQuhqSDLF1j3Iz76K1AAjgEMBm5l18FNIgQElP2XpInwRIB4B6
	NAVgGwDUa7SEjkAzwBmAPQCnAUIAt9LPAfwxgBcBngUg77QCrAYBieyZEeyoWbDZCGz4
	WE1wIHvzomBL2nsxEBewsLXgQRL0EDsZ4awBITPEVwjiKoSsvYTIpuXs2tOhPZ09dS4t
	dfdgv5Z4oNCLfMiPorTq6B6iGBI3whgj1yCI3Bajt9D32If/ReVR74NXf5MZxJzSTdRd
	YweyD7A7OR9Xzv2BOwDbtH3CvcL7+kn67w2FhseN6cZNpnSI4dbCuccsiElpmFORInBs
	NGZ00TQVxlsVmAHWM1w0jXyCjo2msJfvwMkYI09SmXg5d3RXbpl4hSQoP1fsyu0ij4z0
	O7A1yAWtQXpWVwJ1aoNajl9hxQ3XtYlgdEhdxaRDrGtFitKf1bMG1sKKTr1TLDIUWSqp
	SlaPrHYhnhet8cjGzzeNY7y2QQu0DkdfuIDyL+RfwLacnIx0XIXjEJU10IbinSxDOR02
	xs2kq9+pS8+cgXjDeVL9YM8enHJSXUVCtVMXL+JT2G3bZP+PuuKjj9QV/9aWBKPNMB6r
	Np5CJVXQCwbBIog+vU8sNZRaJlIT2QpDhcXICyYYjwjjssGI5iOvbWZNZExdt4/JziCb
	00EhXVZ2nC1rIBWXuBk78YIzZ9Sl6ncnccrLL6sfnGRn2dRv1YSLF9UE9Vtrq+Pf+JGP
	PsKP/McOu9+j3SdpAbtBsryKkW1EBmES7TUOGNXDAWBARrouNiFrYHbmAIgeWGpKQXXN
	8OE11WnVBYX3319YUE1kA6Ng90nmZZacCuUrPgrjaFhMGrbbH9A0bL0xxdA+HeVlwvju
	to2eJG+ZeFb8ygqMRZ783NFilzVnuS41aaF4LCPdLePMj1+jT7elkS0KaaUE2l4GbRuQ
	E8Vgh7LTa/KaXW6XJ45K5pL5dJxODeWG8oVYoUq5Mn48Hkv9hrufn4xrqAbuAX66cZpr
	Dp5DzeMW8mupTcwmfq1+h3lv1NGoD/lT+n8YP7P9I+oH/pz+Mn85KqW36XgcTzUYp5qm
	mg+Z91r3eg75j9vMBbzJaCywuY0ON3RvMjI+cTjS+YazJg2zR5fTvoC9/FEBC15p30ca
	D6tGXwCpHX3B6s7RpAnS5Xxqklmbq6dgnpLuicI2vy66Gns52Hh73BZsUrDZZDXYq1EU
	46tGHt6nIDMlKtimF6sxIvs/nCTmkl/SkiW4ClXhALLCNkt70rDtkGMpq8Ml4BicOcBm
	HUhNwQJ2qefV/1Wvqt9idyLlzXxYefEVnprf9V1SY9Ebz7N5aoG6XH1cLYBTrPl4Hn79
	+iJ6ZNUwdbV6ZtgGSrzRPnIkbDzo52GtD4EVnQo6bEKPKfl6rKf82E/5aT8DgThVDMZg
	Hl6Gn8ZPUzvwDuqKzsqCirMsjRmmwKbTcToG0xyjNxUYjEZ9GC/cywu1JpJijoIYeOF+
	xGDGa+7AAUxHVL9q9BV37tmu3LOg+F25+cDBHllBs6virWbMZWXfmWkNOoNZ1KDxz7ac
	3tKB596Y0Mq8UjApY2fVumsrW1uJjK6HcSsgRzLqVMbdIdwRtctDJ+gS2AQugS+2jwze
	Y68MNkQ1RDfENEgzg3N1D7MPc/P8C6IWRM+PmS/NC270PBP1Ysyb/m8Fv5cPRNkEnS7W
	7jIHBB0dG+UzmMP40F6XTo4N407FgLDRUO5bgnzxgAdfsy/B3rjKdRG1OquJxGVQZTKd
	CxgUwQbiEUky0kEoRLfXaPLEm9wGBRu9ZgXDgsNSw0JX3YGzBubBficPjFGCHEtmnwer
	HINBOy0UoEFGuTEhe+OEhsDHRc/X5axueHhRV/m8v05+NDSn+jeNLHV+9/CnD90zM3hp
	cV7dLJ+cvT035e4dk6Z/+vLsSffteRj49CTo2yjgUwI6qTxUar1HmhjbYH2bedf0tvwR
	c8r0oXzRdA02EHw0TyWaB+oGcwPNo7gi572OGajO+Vv0W26uc663BS11LvX+Ef2RW+/c
	jbY5t3nD/HF0HL/tPK077TyvO8/FsJh1CtEupzdah1FctOB0uI3RFoMR+LhPEOJKbJBp
	d+toSBRjnMlS7mtmy4O+foYwvv815xLkTexl6OWzmo4RjoLBbrblpHk0rhKW5thyrMSA
	g6zg2VV3ZrkyB2QD54JyViQjx4L4ZAaIceNiwK6jYGzCk+d2/vHtz9T/nfrE0Vf+sHb7
	G288i/0fzXlmeUuJ+no3Kn016lhT59p1Ha2vzqhZVtVW8vkTDR0j+zU9W3tKPas5Wwr2
	YojZDDqiBy2ZokifG/Ezxv8xUh+a8DPMOhNlNJlqbTTN0BxlKuDB+z2muJGRYUyI4jiL
	3shQqFant9CUxZx27J+54oe5Xe5c0ZqTBhNC+fmXCcrpxCRmofgh+KY5s9Gc2eADs7Cm
	BlbaiqmjXbOotZ1YUr/sVDNx+yb6yI28TWoZnBfs7KoAuwq+CNb5bhijD7UoA3MMQ5yN
	VCPdwul8nnhnsqdYnCjOsMy3zPe0WFotO/jdlh2uA9ybzmsW0WDhvZRo94Xx6/t0OhMN
	Zr1zL4UZO1kpt8lE0XSJu1zwRTG6WoyWWLz+mwsFAq8tVTMsEfjxC0QDYLkuWHtWqMpO
	9NiaGUCwHowcm5hFTFgeyHxc8BBd3zUhANvihqfUKxs2nJ/wfmXlS5PUbjVMJ1Lf7gWX
	982FDReXj/xr6pCJ2yc++Tb5NjGlx3d4UDw6rpQOcWf7h8SMMpe5R8WMiq1DdXgumovX
	o/V4B3+cPc6/ZzxjtPktSYYkf5KU4x/vuk+abpkSv4x5x3CaOs18Zjkbb0EBr92pCaXw
	YODVABUI6J1EUkWdl8xf1pvs0S+IXIBL52jOl4hk2ODI6bA9K5fr5MUyL5d4wCIoetEU
	MKWbaJM3IYzdbb3eoqv5nSoPsKhqdFfEYQB3qsA/wsKTIAQsQK+2Izli9Ae4nWAHKCvW
	2ARZ1ulw4bgR/1g875M56rmv1Uvqf+BsJG7zuh1r3zuLZ43aeM/aFav3t1Efz1je/MGq
	z9SDcG5zP16Kj6Yeult9TD3dNbPy4Kw/HPjg6Y1/1uRkG8jyQpATD9quFPH0IHqQc5TQ
	ICxgF3AL+AXCAvH37DPsM9wz/EbxTfoUe4o7z57nHKwg6Gx20axHZp/RLoq1Niiwizoa
	CWD1O5V4o4FBUCHoGBB90UgZfT53+aMY438hvain9F5vZS9TLleBxfyqSvOhEC905RIv
	atacADGeRM05c+5y0QzxA64KQrRiy6ey7wxmBYlWsxZspqIxzi/tGPTC4OHpN07TnwxZ
	HydPq6vOWLn1f7BY+s9RlXM7F5Qu+ltGxlOrdx5YtxLmTWlxxxSwg0R23lbuSYjJchfE
	lMc0oAY8H83Hm9Am/BK/y97J7nd/Gns+7mf0M74eZ9fFYpvFHx/Pxxvi/dn8QH+WNMUw
	1/cmf1w4ajjuf586JbxnuSCcj7fbaSfyRgSpOvA8ESSRSFC7XheRJ5MmJ3KSPEQeLVfJ
	M+TfyivldfI2WZA5ky/RDmL2BIc5b8K+g794ygs5aSA91hyIOzRjSMTnApjAHvEBI2iG
	6CAVFAqBkpGgAXQMbKLNisGXgORErCK9MyI/2P81FrFJfUn9NCI/6tpe+aEHzVg+98NV
	n+ISNUfdoi5Qh6Z1luFFEDitrQw/sPrABxs0+aEiMSazAOI3N+qnOI2NNo5Ems5JFqGR
	pi1eT0+4CYHgBTEy6tuDTvrXAtCCvoEoXX8zJMVwKouYZXBKrUNlihvsEcSjNIMwE8lB
	wIzfgljjH6/p9PAdk2LgO+K5dsSxYGwv5+bmWkH1vJfPeUikBib2GKQeLZORbsdOATtL
	mLwuH/UVHOpKL6tPqCt3E3t6W5+/9PRL77pInxj61IGFJ31irc+z/3efAs6CH7Ps+hHq
	6y4vJXV9+TIci8/dDX02g31T2HzYva1Wcn/SYVpn5Kg5aLZxtmmOdz+zn39XuEhfFIRU
	3nTGaLTk6GnvGYTcOZQAoSxs+fz2TNbrG7q2J94H0cnNFcEwj76QI4IrhYcWjwREFy04
	E5h4azyf4KLtSbA5gYdD505CNs5CohP4kUuLRyEsY+XYOLJdisuM2CeWbJlAuO5klFda
	Dqh/e2knHhBueWXLc4/8Zf6iYw8/+4Jt2FG85D8/4sVvDgtXbVOPdryuHn6uivAVBswM
	AvsjoBKlH6tL5HmOg9VMpDCF+DXc81yIO8wxXAPlMzBCHEZe/aHIfHq2jKPPVoHPjDia
	yJ4x4iWJozlDT+iaS43u2suKm7p+bO3Khv5gX84EoD8DGqEkMjoK6Q0mlmMSWR2lx4kG
	xLPneSGOps4j9CcwE17jb57qCfXBL/cGqZAjpokoHhjuzCzinUmHQecePEHdTTepuzGE
	qJ9s2nQ9EaJTMs/T0G8Q+tWh1L2wawKZDCkipnjk4xgd9OdlD0U6iszrKwgfwRTmZ6TH
	E49pZYI3Ok7s3s2K17T2KBSC9h6A9ozIhaYr/ToMnzq+d9CUDvfjXSNo4wizmaIpirdl
	BvjD8B11vQe8BjXULV6GnfWVKlDEfOKZeyQgSufQJ4jxbLzFYEvCDp0tD1sFcxKyc868
	m6u/BCIsbJWtQS0cpRg5MeK7IdrC80/gxy6eatqkfvtD+T2dB2pfVdV5VHbXCVac8bdH
	16vqytaaAw2PbwI+ROISEn/+XfndXaa7PPd66i3zTU1SY2C5cTv/VsL5BANv4UUulpMT
	/PGBUUyl7l7TFP+UwOtiu3xaNBt0Orcg02R/ER0jRQX0tMkVJUlxNr3eKEUZ9YyLdpxR
	7A02V46VxmcU1GCjc+IErYrzOn7HZUKU6c00g1ol3rswohqXI9u4s1YSqedfgJPPEPJV
	3vCBkvySJ5U9fglpLhu8Ui4nmuGYAjiDItEnCWYS0qg48FLBHt0AsyvREIGS2HPzpWPl
	G0Y3PDVlqnrpP5ja0br7hSXPzb+/rKa8W72mfn7fi8E35uQ3F41dPWHIkC0/vPpD+svD
	V1TfvygrbUj6pu/3qSo5sSFxz5fMJGYWfAULoDPKfW86z3GXORr9ntnle0M4JTEmAUtK
	DB3PO12eGIPLD/In2mySzQ4HSKInxlLkkQ16zm7TxwymDcjussXa7NNdkmiZ22jDNl+s
	P6URwndvsGxRj+gT9lSNBgUADhGh12K7/NwLBNU298v5hcd6nTVoBNn6+rzRjMAnRDP+
	DOQV/P1RlC4mA6Td079HomDHM3L8PMUmBTAVwDGljEQ5S3HACadoIpipJETMDTAW7A3x
	anBMYcsGe+NyZ1odbjmBtpLAKOLT6HkTfqhb9fm6q69lzRADnf2PuEyTJ+w5t3DMPe9f
	X/WHf185gjPaDBR947sTi+6D85zPfeqVczt2gQphtA14WQL+y4M2K2V1hibDOs9utN3Q
	6WEPMO18u3jAvs/xDv0Of5o+zQs6HtTL6DE7jVsMBrMscJ4tcCw8mDIYjI3Qls9nS0lj
	/8RSrNebOuZW3sFZSI/V7QKrGzEbwKMoi4PmmXgx3kHb+iMLDw+7ztkfWTlzL5d6mHDT
	5qIek0vcuQ3c+Z1MSeeuner1p/Co8y//+egfp+yrff3E0ObnAvmtWNil4jHD9lbW/3P2
	0+pFazaRnTkwXwW+H9vga+F+ZfhZ7gpHtTAdwl+FT6IvCjpJiQK5cdgR7YqyO6w2c5He
	glyynrPpo0BYLDZJtPoC3pRHiYBIJVkwy2Y4v6vyaCchxGQR2YCfeFazkBC9uUEgiDy4
	/UQe/Iw3A7kFb3/k00VlIA/n6p1przxEx2AqBkeVMtGUvRTH2G+TB9CzPtIAxlH24ltk
	YdltstD5a4KAf/y5HX98ixxQ6LHuL5i7QA6cKBq9ptxd7Jzg7DDSy6O3Mdv4XUbibPdb
	T7hOGyCixTk8opx2l8diloxuV4nZYqH8wCK7TBk8W5xFjUZs9EmWLWlsPhGFmKzb1ejs
	zditx40QhSL7WI1Nd3ijaZsVnDGfYKMtwCWDJwNHCa7+KFrU2fuDQ/Jn4GjOT7iWhOGM
	iFwRRdFkJIH4ZdATm9UZdJDt1Z0YQmaycWByP//L0xefWHF5w19+vKHWPFu/7xTEGymP
	N87eXtqwAbufewb7Nqtn1Y/7NR2ufgS/6P/9C9sjvutF8DUr4MDOjeqVaEHEokE0BgwB
	Y7ZYLE4Q9/PHeIHlsNHsgHg3rMQ4KQqZezQEIz2DJZfdYHdQjjFeKtUjXhZvwIzfSYPZ
	gxciUQigBNOiWKLwQSvs38lByE1Zj8bEveLnrl6tO7nnscefbKxcMRp3qkV0fevAzz5c
	4W9LH76+fUTrDeIcKfQsHCweh/FyyI7yFLv1nAFjKoGhWVaXwCE9fw5Oc36EE9FvdBL1
	DfI66t+OuIGzXWcvd0XObWA45HQUa54d/DruPSMFQ4Q/VE/gS/jOrksTExInTkxMmEgf
	ab2R16q7lJ+XB788Ylci8eIC2F2cURrJ+Zk/1i8n08lMcmyyXMfV8XWWOnGGb4Z/hjwj
	rolr4pssTeIC3wL/AnlB3FJuKb/UslRcy63l11rWitu57fwe3x75T74/ye/6PvN957vm
	uyYnxfn1NBMfHMx6BpvNsAJsfHR0VJRdD1v1/YpxhDVgw4oNPwg2PYxPtUeNiCblphGC
	PxCFlSj8YBSOIhUjqHio2D8CgquE0QdxZe+RfHNXbvOVqtmzc3Obu5rBAUCuucsD/CHm
	GWIuEtDDXg1OX6oyQQvJcrmi4eiKHCZDnDCQnFSyHMkR8eOsJVtHLyscOzlYVTdsxJSt
	xjjnwIfzNg12Z87NYqq60dYFj87NnfLoqPkHbuyjrk8qinsu3LWeurZuYPvKrt9G5BBW
	F77jEx19Qkk/xoGTY61ennY4rYPJ7J1Gvcko6Q2GRmGNQAk+N+WUcBqshdfVa417gsYq
	mEDkUwMIoHaARI7lOJGPtySInCkDmwVrhnYsl9TjpGx2RmdnrKU6m85RiuwOhr7FSVUh
	mD9EStpB3S0zb+0Y86/Zk18Y1iGNy6j9ciRTdXnJU9Nf+rlrDbV8y9ThHau65pJ5UWi1
	Wsb8BuZFbPIxZew+4bBwkvowmmnRLfHs8bzv+U73PfeV+zrHSwodFbHOUS67w2sB6wxW
	mbOyYKENotmr+W1fwGaRRDHN+ryVsnql1B7rQ07iyfGMtnfUbPR/M9HEOmNipzGxzpqd
	7uOye020jphodLuJJseY2jEGhDwUC4c8CYnAkkwvhv0BfMUgooBLJl6sW/XF+quvDZwp
	Bjo66ifs+nrRmHtO0rWas1b/Tpy1WsZa1H5q0IeFr17cCb4aPjWQq3sv/Cfj164gFNIQ
	1xvhe5ANNN8BcuICm+XRvn5FgV2X4N9ICfAPmWT4r1Em/EumEBWDno5AI9FdaAx8qxsH
	LWB4F2vNs+Rr3LiRZaPHj00a/eADNZMfJLW9F/lP7UYA8t/cMAD5D+zHAN8AXAVCHsAD
	0A9gEMAIgAqAaQCPAKwA2AiwEyAM8BbAxwDfAFyFyfIAHoB+AIMARgBUAEwDeARgRXfP
	Bf2hm3nyv6XbcXj/tvo7+uCpffC0Pjicdd72fkYffEAfPLMPTv7LfOv4svrgEJTcVn9n
	HzynDz64Dw7/WL7tfTC+t+EFffDiPvjIPvhdffAxfXAiI7fOp6YPPrkPXtcH1/6jfct6
	TelTP70Prn0mu4X+gT71jQT/f36ajOQKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago4
	NTczCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCAxMDAwIC9DYXBIZWlnaHQgODg5IC9EZXNjZW50IC0yNTAgL0ZsYWdzCjMyIC9Gb250
	QkJveCBbLTYxMCAtNDIxIDgwNCAxMjIzXSAvRm9udE5hbWUgL1NJTk1UUStNb25hY28g
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDYwNiAv
	WEhlaWdodCA2NjcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsg
	NjAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2
	MDAgNjAwIDYwMCA2MDAgNjAwIDYwMAowIDYwMCA2MDAgMCA2MDAgMCA2MDAgMCAwIDAg
	MCA2MDAgMCAwIDYwMCAwIDAgNjAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgMCA2MDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDYw
	MCAwIDAgMCA2MDAgNjAwIDAgNjAwCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NJTk1UUStNb25hY28gL0Zv
	bnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzEgMCBvYmoKKEQ6MjAxMTA2MjcwOTI4MjVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMx
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	NDI3MSAwMDAwMCBuIAowMDAwMDAyODI1IDAwMDAwIG4gCjAwMDAwMDA2ODkgMDAwMDAg
	biAKMDAwMDAwMjY3NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2
	NzAgMDAwMDAgbiAKMDAwMDAwMDc5MyAwMDAwMCBuIAowMDAwMDAxNzc2IDAwMDAwIG4g
	CjAwMDAwMDI2NDAgMDAwMDAgbiAKMDAwMDAxNDAwNSAwMDAwMCBuIAowMDAwMDA0NzA3
	IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwMDkxNiAwMDAwMCBuIAow
	MDAwMDAxNzU2IDAwMDAwIG4gCjAwMDAwMDE4MTIgMDAwMDAgbiAKMDAwMDAwMjYyMCAw
	MDAwMCBuIAowMDAwMDAyNzU5IDAwMDAwIG4gCjAwMDAwMDMwMDIgMDAwMDAgbiAKMDAw
	MDAwMjg3MyAwMDAwMCBuIAowMDAwMDAyOTgwIDAwMDAwIG4gCjAwMDAwMDQ1MDIgMDAw
	MDAgbiAKMDAwMDAwNDIyMyAwMDAwMCBuIAowMDAwMDAzMTA5IDAwMDAwIG4gCjAwMDAw
	MDQyMDMgMDAwMDAgbiAKMDAwMDAwNDQ4MiAwMDAwMCBuIAowMDAwMDA0ODQxIDAwMDAw
	IG4gCjAwMDAwMTM1MDUgMDAwMDAgbiAKMDAwMDAxMzUyNiAwMDAwMCBuIAowMDAwMDEz
	NzU5IDAwMDAwIG4gCjAwMDAwMTQxNzcgMDAwMDAgbiAKMDAwMDAxNDIyOSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MWY4YzhmNWExYmFkNDM2OGEyZDViMDMzMjA0MTQ1ZDA+CjwxZjhjOGY1YTFiYWQ0
	MzY4YTJkNWIwMzMyMDQxNDVkMD4gXSA+PgpzdGFydHhyZWYKMTQzNDYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1hc2F0byBNb3JpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2
	MjcwOTIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA2MjcwOTI3MDBaKS9Qcm9kdWNlciAzMCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTUxNDQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDFm
	OGM4ZjVhMWJhZDQzNjhhMmQ1YjAzMzIwNDE0NWQwPiA8MWY4YzhmNWExYmFkNDM2OGEy
	ZDViMDMzMjA0MTQ1ZDA+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDM0NiAvUm9vdCAxNyAw
	IFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMTUzMDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADhaAP+BP8AQWDQeEQmFQuGQ2HQ+IABsRMAQOIxeMRmNRuORoAx8ACiRR2SSW
	NwOCSaVSuMNeXAAUzGWTOaTWSy5rzCZTaeR2UT2gSqcToUgB6PR2AB0N94AAIBwJ04Ih
	EAASg1esQ6hzGi1mvQqf1+xQ2hvxqsEAN8QjYAAZ1uoABkPhAAMdg00rmgkACqWO/TSt
	zu/16w4PB4GivR0NUAM9zA0ADEOAiqhYLADKYbNUKX1zN1jC5+v4jRaWr6TTTzQ6mg6i
	FvRsABcMqrEghCSEPh1NwAOB8AyqvF120OUUPBGrPx6OYANdyQUUigNVXlRJrt8ABISi
	UAPhwc8JCAHAByOB+AASdKq6XXayZ6v3Tz2wl+XBp7wAC0UZeCu/ZFAVIAGkfAKJCBx6
	LaFongAJAWqobhkFwABeGEdAACcOwwAADR3mQABIlS54bhqDIAGSXpwgAIQjhEAB4HuA
	wABYHAXAABJ+KsBCrMOzrBPilb4R+wEeq617mGxCyQhI6aDnUcTeH4BIMAABwEn2goCM
	gBkdO63YAG2dwFJg9QCHeZwAEwW59AAMAtBgAB3G4uAHA4y8dqqAh7gAdR5gTDYIsyvz
	5yEkkg0IldB0PRSySJRaS0NRyOtIo58IKdBoLSAbpgKfKrA4DgJAABkt0iz9E1KiFIVQ
	jKyrOtIUB+vh6AXGQKOYYZoLgDcWgAYhvBCAA3ioFtVrHU9ioZVVkIg0h4HIcaqgwDqC
	nBDxtAMFgABVULMVHZdBUbb9UotcSN2Pcr3XPdCK3JdaLom2N20WSt6AANd71Kj4ApCk
	d3IXZV/XcF+BgAaODYDhGAYRcuBhfguD4Xd2FYjZeG4eaOKXXieM1Xi2DYxjlxY3kNI4
	9iGSWRkeUUVk2QZXVeVZfIWW5lmF5ZrZGaZxSOY521OdZ9RWe6Cwxk6MAAgaSAAiaYAB
	Raevip6I1Oh6mvxf6wAAp62AAC68ABzbCAAB7JqzS6rsyvn5tYAU+DgADNuIAEFum06p
	m+7SEeW9swBDKANwG87Ogd4XYlPBcRxKwIGoYShC7gCS4nu2UrHM78VzEhJQoYAm2ZOw
	BgKD0HtCwJPTUUdt0aYAFcVzeAoBx0gAbwGCAAA0CcFCCno3hQE6awACgMYaKUd0/BQ4
	6Cnw3hTEyV1RCEMIABoAp4xsEjcORzPtpVzaXgee5tgAZh7KiAwCWmJAcA83JxQ8aACB
	HFxZFaowTCIAAqNug0EGQWQxAAHCGUiYAYQQAByDAD1UQ9EziCEdAMH4O0WjrHeP5GQQ
	38Aoe09yDhJ3GDXGY10fhwAHAlNwd4cB2XsOoIKPwfCCFugAHmOI2I7QGggPQoAAByhx
	HNHQZQFKU2wDyAKAADwGi+w7AAOcZozWugjBWAAeQ1nVgYA4bgBQHgKwdi4Rh7xOQUuO
	IqNeFKYwAABcuQYfA3QAD+FQpgAIRglxnA0oEhI/xsRsAACB+QAY7R3GQ/Uf4IgpkFFc
	IsgoRAyAAAECSJMXZILJg/GACZ5x/DCKaAEKkCl9kKQ6AAfoqRyyMCcEeOhwF/jDFmRU
	DMBpGyoLAM6QQ+gcxnHIMcgoUJCxokjL2SRAl1EKHpGwfw5FQgCg0VkfB5zMRpl9M9xc
	wFwzQmowGL4AHHOQckQ+F0O3InrKBC487kZnEMPOPhSrfZyn0mWVWbZC5zzpb9OshU8S
	CzzIbN1HBlJ6Esm6pUyk7yGzoPPPifJ3UcTNUXNcCY8RngAFuPE6Y9xowDBWFwOQAAeg
	aKsbo2IuhkFJAiPQagABqu1du7mFsPRZC2HsAAGAFoUq+VoE4LUCpYDqGQKaiFEgAUUo
	tRijQGjzjDFM88BYPAjEFGsNIAAITbF8jUOIYYABdDhRKE4HKYhTCOGA0sOwWgAGXUqN
	MWQtAAD1A4BcAA0BaGMCAHYNBIQEKVqNUipVTKnVQCFVJ5Q6qP0hVlSWk7tncO6eUAAZ
	wshURLAgtMcYwHxVxrmCgAhzBWCkhCDAJD7BlC+Hmhem6oiDVUFkACrECgagOHaeQfjb
	0lmZN0AAXwuqSgtCE7odrxiQvJO68x5yogfBVW0AkA8e0yE2e9CEdg209AgA5GwRwtHr
	BHCsGNBgKDgDqGchIbIFFsj1FtWgej938v7HMM4VgABVjKOAE4JRdBZCgG8AALwfqxFU
	QQMMWVD7oXSuoAC612AkAopeKwTAtjsgwB4ZECCeh7gkWJRw/tZmnC+OYduHA4kwAACk
	G+sQFh+Q9FwMJ6wIR9DFAAKEZQ+X8htDeAAGQES4YIwUBLBmDsIYSQ2ju7l3rwVpvG/Z
	/D+jcO7sUMhCwDh4C8AAJ7FuL8YgyAAh4SIojng9CWrEBQ4pcD7BiE4/Jfb1CYIlEYAA
	7xiixbGE0Ort39j8vShMdCUwLDSE4ACtEBoEU4gY3OB4AAeA7BOUYepBAcBKr6BafpHH
	NjPxUAYApUYbtvHkORCwHAQQ4b87scUKRyD6PGBcAw7gADtSkegCpdCDziO6O6FI7gCN
	vA8BYzJSAADdHIUkBqn4paYbbpudRRoaFKAQ28B2l4dgYNwBoBiOz6kSG4edUFLxvphT
	GdMAmuNdUvAuCAyh5VKgoBAkxLg9Niw/2RsofmzENyo3RqDUQANSam1QlMEmqyDTnoSZ
	QuA2Npr8SYQY3ZsbXtvHsODUwHHkGY32O+Ho3IbR7AmnrUyoYkGUOUcwbg6CrAgiEOqI
	kRokb7bBwBaKoR3DoHk23TSotnk0IEO4f46BIZsAuE5Go/xkHYLjKgDOVLFDCjOFKUw/
	xgC/IKXIgo7V9gCCEsQg4/xZCZIqCYLcjLtO7dWP4XCVwBFsjaMTnwGegZUmRFuFpFRs
	IpPRH2dZ548E5SosAAOzuuRt6/GcAwy42jmOn3dGIAQaA7lPyaPHbgSdwIKP4Uz9QA9G
	Ir0npYH+m9P6iQlJxFR8GQADb6eB/h/jcT0AE9RDUED/Gnz4EKxAAywJYP8Z0qx/gcCb
	GcXnVh/gt9uAIFvA0gEDHAKgS0RgHZHA6tkAI5TYtLr6AEcwvpQDQVoAEAyawAgn1YAP
	uwHvYEVGGKcioI7iACwp2sf4uBbkFAsXQf4BY+/MkT89O43Kqj+GhS8AIQwhxng2IQQQ
	H8EGDUIqBSD0bGCosQiU/S/WH+Gy58CWCSIKGUQsAEtGIQ/sja/yjO/4/8R2HE+kH6+o
	74+w+0IK+4jO+8IQ54FyIqGg+wDQ9uk7BWGmfqH8GKOAAEDIlMl480qqH6F47ABsBijO
	kcnynSm+Ie54/EH+A0CiIKF8FCIKCUuwAE0Y5kH+HmH+HCFiLQA8B+/6ACAgtkOGH+HA
	Su6aIKAuO4ACAaMyAI7k5QPQd1B69G+aAUbe7ulQOq9GdkACBAA2nvDIIrDOjO9PD4G4
	1M9MfYIgHUOY/eVCACh0h29SG5D8AkW4AsL64gIqHnEjBVEoIrETENEYIMjwdW3pDZDc
	SxDiPwdPDqGQqqRklq9en6H49EOZBSkePo9SHwKsjQR2oEIQHfEeAS8Cj+ISOWIqSSAC
	AmT8aiJ6muM8mrGoY0kmKJGrGyZEg+dWAKHYOGH4BYB8PQRvEEnA2ITOGUHCPGB0A+5a
	GWHibeB6BaMvFuN4F4FuUwAqBWrYG+HOLoCgQaPWPO/s6JHDHGg00aUInQnuKsH+HFFy
	AsfYj8IwmYnS4cIqHUUqACAs++IjErEUBJFKIuHonSH2LgH+HxGeH/DQAKT9ElIcT4IL
	DQACAc7kQ3A8LEmuAeHYMYGYAURaAMHsTECAB6d0UDHsfGHIPGAgHK6IHgBcCYAABwjq
	IMP9FidkAiH2pKFxFQCyWErGIMHMGGvXJ+RaHMF6qcCIDcQ0BJGQPi9Uh6ACBaMgH8v6
	jOCFHHFqeVEeHdEjKqP6IqHEiK7u1MH8F4peAEBcKaH8GY8GBDDKG+OmAECc6kHfB+FG
	SuAGCwi2kukyBOpeH/MkjOA5DKHgAeIMRiAEBiTEH8FiF6IKAaNwACK6H+j0AAAW+qB8
	YcQm78QYk4MIcYGmQ8HuHKKaW0iiH0G4OGBOB8yog2G4F8vWG4AgLYCABCMyAiMujtGU
	OYSYG0tOGMHUWBICWJDgP8GcF4c/OQrSGslGBYCIBwL5IUNE55FkBEyO5pEM+AeVDKHk
	881tKsjaF8GyjOB00KH+FAgGAECUNwH+TWIqGmqqH+ASBmbHIEzSTOH8GoQKAEAyN4H6
	GsTEAEzOH8ANDYHApKAABWBqINNQAEA8esH8GulGKUVoAECWOmH+ARECS+LgACBk8sH+
	F8lwRVOAKzGkJ2HwP8KqL60aHeNiH8HSrYmRF2/QGw7oO0jPQCIYHfSYakXKm6m9IaJX
	IYncSwPcHMXiAIhwACStNjGemY7Wp+INOKIqH5EC7vLeKBGkAWKSH6gAbHAuIY9SF8G1
	Lw6EIYOGH8EUFAIqBQL2AHMqIaHMQ8H6FkesAEDRB5G0mpSSK6HpSYARScnq9EHwKo9e
	IeP8H8Ek+kACDUl20aHUOGrG7UXEHMh6H+AcP4HcLgQ2SYHARTD+flHOIgUqjwlG9NWJ
	U7U/U6IiH+FYfqQY6OF9BaAAAoiEAsYcleISHMjYH+Akj6UCNg71MSB08aGYHqjOBYiK
	9lXUAC1IIKBRQcF2hC8jBlT2ZlWbWdCUGw+lQ2uOAEBESmACBM8aGe7BKMITGIIrGMjO
	jtWOFwFq/ZECH+HJDQAnNCGKOY8IYcACBcTEH+qujOCtB5PoZDX3X4IcKOIKW8IZTM06
	I0mYHomYHtJQAlImnLTFIxZOZwJQcKbxZVaENYbRaHaMLEICAA8BAAADAAAAAQBTAAAB
	AQADAAAAAQA5AAABAgADAAAABAAADtABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA5AAABFwAEAAAA
	AQAADg4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	DtiHcwAHAAAM0AAADuAAAAAAAAgACAAIAAgAAQABAAEAAQAADNBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAYAGwAQAAwAO2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABCmNwcnQAAALAAAAA0Hd0
	cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMA
	AAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAAMG5kaW4AAAw8AAAAPmNoYWQAAAx8
	AAAALG1tb2QAAAyoAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAA
	IGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACIAAADoZGFESwAAACIAAADo
	cGxQTAAAACIAAADoZW5VUwAAACIAAADobmJOTwAAACIAAADoZnJGUgAAACIAAADocHRC
	UgAAACIAAADocHRQVAAAACIAAADoemhDTgAAACIAAADoZXNFUwAAACIAAADoamFKUAAA
	ACIAAADocnVSVQAAACIAAADoc3ZTRQAAACIAAADoemhUVwAAACIAAADoZGVERQAAACIA
	AADoZmlGSQAAACIAAADoaXRJVAAAACIAAADoa29LUgAAACIAAADoAEMAaQBuAGUAbQBh
	ACAASABEACAARABpAHMAcABsAGEAeQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFla
	IAAAAAAAAHiHAAA/zAAAAqNYWVogAAAAAAAAWYwAAK26AAAWx1hZWiAAAAAAAAAkwwAA
	EnoAALnCY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAG5kaW4AAAAAAAAANgAAo0AAAFeAAABLAAAAnAAAACXAAAARgAAAUEAAAFRAAAIz
	MwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t///
	/aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkiACAAJqvfuYgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{485, 361}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
