<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shinya Hiruta web</title>
  <link type="text/css" href="style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<!-- ヘッダ -->
<header>
  <h1>Shinya Hiruta web</h1>
  <p>Media Technology Basic Class<br>
    Web design</p>
</header>

<!--ナビゲーション --> 
<nav>
  <div class="menu">
  <ul>
    <li>
      <a href="./">Home</a>
    </li>
    <li>
      <a href="#">Blog</a>
    </li>
    <li>
      <a href="#">趣味</a>
    </li>
    <li>
      <a href="#">研究</a>
    </li>
    <li>
      <a href="#">仕事</a>
    </li>
  </ul>
  </div>
</nav>

<!-- メインコンテンツ -->
<article id="content" class="articlecontent">
  <h2>このWebサイトについて</h2>
  <p>
    はじめまして。情報基礎TAのひるたです。<br>
    このページは、課題である自己紹介Webサイトのサンプルです。何か分からないことがあれば気軽に質問してください。
  </p>

  <h2>自己紹介</h2>

  <dl>
    <dt>
      氏名
    </dt>
    <dd>
      蛭田 慎也（ひるた しんや）
    </dd>

    <dt>
      所属
    </dt>
    <dd>
      慶應義塾大学 政策・メディア研究科 徳田研究室
    </dd>

    <dt>
      出身
    </dt>
    <dd>
      横浜市金沢区
    </dd>

    <dt>
      略歴
    </dt>
    <dd>
      <ul>
        <li>2007/03 神奈川県立横浜緑ヶ丘高校卒業</li>
        <li>2011/03 慶應義塾大学 総合政策学部卒業</li>
        <li>2011/04 慶應義塾大学 政策・メディア研究科入学</li>
      </ul>
    </dd>
    
    <dt>
      趣味
    </dt>
    <dd>
      ビリヤード・ダーツ・ドライブ・温泉
    </dd>
  </dl>
</article>

<aside>
  <section>
    <h3>
      Connect with Me
    </h3>
    <ul>
      <li><a href="http://twitter.com/#!/hiru_ecn" target="_blank">Twitter</a></li>
      <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
      <li><img src="./images/addr.gif"></li>
    </ul>
  </section>

  <section>
    <h3>
      Link
    </h3>
    <ul>
      <li><a href="http://www.sfc.keio.ac.jp/top.html" target="_blank">慶應義塾大学SFC</a></li>
      <li><a href="http://www.ht.sfc.keio.ac.jp/" target="_blank">慶應義塾大学 徳田研究室</a></li>
      <li><a href="http://tanabata.sfc.keio.ac.jp/" target="_blank">七夕祭実行委員会</a></li>
    </ul>
  </section>
</aside>

<!-- フッタ --> 
<footer>
  <p>Copyright&copy; 2011 Shinya Hiruta</p>
</footer>

</body>
</html>