<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dan Sawada</title>
  <link type="text/css" href="style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<!-- Header -->
<header>
  <h1>Dan Sawada</h1>
  <p>IT Literacy Course</p>
</header>

<!-- Navigation Menu --> 
<nav>
  <div class="menu">
  <ul>
    <li>
      <a href="./">Home</a>
    </li>
  </ul>
  </div>
</nav>

<!-- Main Contents -->
<article id="content" class="articlecontent">
  <h2>About This Web Site</h2>
  <p>
    My name is Dan Sawada.<br>
    This is a sample of a self-introduction web page.
	</p>

  <h2>Self Introduction</h2>

  <dl>
    <dt>
     Name
    </dt>
    <dd>
      Dan Sawada 
	  </dd>

    <dt>
      Affiliation
    </dt>
    <dd>
      Graduate School of Media and Governance, Keio University
    </dd>

    <dt>
      Home Town
    </dt>
    <dd>
      Hamamatsu, Shizuoka
    </dd>

    <dt>
      Education
    </dt>
    <dd>
      <ul>
        <li>Graduated from Hamamatsu Kita High School, March, 2004</li>
        <li>Graduated from Faculty of Environment and Information Studies, Keio University, March 2011</li>
      </ul>
    </dd>
    
    <dt>
     Hobbies 
    </dt>
    <dd>
      Tennis, Ski, Travel
    </dd>
  </dl>
</article>

<aside>
  <section>
    <h3>
      Connect With Me
    </h3>
    <ul>
      <li><a href="http://twitter.com/#!/dansdan" target="_blank">Twitter</a></li>
      <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
  </section>

  <section>
    <h3>
      Link
    </h3>
    <ul>
      <li><a href="http://www.sfc.keio.ac.jp/top.html" target="_blank">Keio University SFC</a></li>
    </ul>
  </section>
</aside>

<!-- Footer --> 
<footer>
  <p>Copyright&copy; 2011 Dan Sawada</p>
</footer>

</body>
</html>
